{
  "name": "bitbox",
  "description": "ViteJS starter template for vanilla JavaScript with some basic dependencies.",
  "version": "2.0.0",
  "type": "module",
  "keywords": [],
  "scripts": {
    "dev": "vite --host --open",
    "lint": "eslint --ext .js ./src",
    "lint:fix": "eslint --fix --ext .js ./src",
    "format": "prettier --write \"./**/*.{js,jsx,json,css}\"",
    "build": "vite build",
    "preview": "vite preview --open",
    "buildpreview": "vite build && vite preview --open"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.6",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.5",
    "postcss": "^8.5.3",
    "postcss-nesting": "^13.0.1",
    "prettier": "^3.5.3",
    "vite": "6.2.3",
    "vite-plugin-eslint": "^1.8.1"
  },
  "dependencies": {
    "@xterm/addon-clipboard": "^0.1.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/xterm": "^5.5.0",
    "the-new-css-reset": "^1.11.3"
  }
}
